


input[type=text] {
    width: 100%;
    padding: 10px 10px;
    margin: 10px 10;
    box-sizing: border-box;
    border: 4px solid #005066;
    background-color: aqua;
    font-family: monospace;
}


input[type=button] {
    width: 100%;
    padding: 10px 10px;
    margin: 0px 0px;
    box-sizing: border-box;
    border: 4px solid #005066;
    background-color: gray;
    font-family: monospace;
    font-weight: bold;
    transition: all 0.3s ease 0s;


}

input[type=button]:hover {
    border: 4px solid #00FF00;
    background-color:aqua;
    font-family: monospace;
    font-weight: bold;	
    
}


input[type=submit] {
    width: 100%;
    padding: 10px 10px;
    margin: 0px 0px;
    box-sizing: border-box;
    border: 4px solid #005066;
    background-color: gray;
    font-family: monospace;
    font-weight: bold;
    transition: all 0.3s ease 0s;
}

input[type=submit]:hover {
    border: 4px solid #00FF00;
    background-color:aqua;
    font-family: monospace;
    font-weight: bold;	
    
}

input.number{
    background-color: lightblue;
}

input.operator{
    background-color: #00B0B0;
}



input.equals{
    background-color: lightgreen;   
}

#clear{

    background-color: lightcoral;
    
}
#form{
    width: 50%;
}

body{
    background-color: #FF0F66;
}
